--- # Sonar full installation
- name: "Copy Sonar template"
  template:
    src: "sonar.yaml"
    dest: "{{ templates_dir }}/sonar/sonar.yaml"

- name: "Give rights to sonar account"
  shell: "{{ ocadm }} -n {{ project_cicd }} adm policy add-scc-to-user anyuid -z sonar"

- name: "Install Sonar app"
  command: |
    {{ ocadm }} -n {{ project_cicd }} new-app -f {{ templates_dir }}/sonar/sonar.yaml 
    -p SONAR_VERSION={{ tools.sonar.version }} 
    -p SONAR_VOLUME_CAPACITY={{ tools.sonar.volume_capacity }} 
    -p SONAR_DB_CAPACITY={{ tools.sonar.volume_db_capacity }}
    -p STORAGE_CLASS_NAME={{ storage_class_name }}
  register: result
  ignore_errors: true
  changed_when: '"already" not in result.stderr'
  failed_when:
    - 'result.rc != 0'
    - '"already" not in result.stderr'