# Copyright 2018 EPAM Systems.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: "Get content from project-settings config map {{ item.key_name }} key"
  command: |
   {{ ocadm }} -n {{ project_cicd }} get cm project-settings -o=jsonpath='{ .data.{{ item.key_name }} }'
  register: content

- name: "Convert content settings from json to map for {{ item.key_name }} key"
  set_fact:
    content_map: "{{ content.stdout | from_json }}"

- name: "Retrieve data from json"
  when: "content_item.name == name"
  set_fact:
    item_map: "{{ content_item }}"
  with_items: "{{ content_map | list }}"
  loop_control:
    loop_var: content_item