--- # Nexus full installation
- name: "Copy Nexus template"
  template:
    src: "nexus.yaml"
    dest: "{{ templates_dir }}/nexus/nexus.yaml"

- name: "Install Nexus app"
  command: |
    {{ ocadm }} -n {{ project_cicd }} new-app -f {{ templates_dir }}/nexus/nexus.yaml 
    -p NEXUS_VERSION={{ tools.nexus.version }} 
    -p NEXUS_VOLUME_CAPACITY={{ tools.nexus.volume_capacity }}
    -p STORAGE_CLASS_NAME={{ storage_class_name }}
  register: result
  ignore_errors: true
  changed_when: '"already" not in result.stderr'
  failed_when:
    - 'result.rc != 0'
    - '"already" not in result.stderr'
