--- # Keycloak full installation
- name: "Copy Keycloack template"
  template:
    src: "keycloak.yaml"
    dest: "{{ templates_dir }}/keycloak/keycloak.yaml"

- name: "Give rights to keycloak account"
  shell: "{{ ocadm }} -n {{ project_cockpit }} adm policy add-scc-to-user anyuid -z keycloak"

- name: "Install Keycloak app"
  command: |
    {{ ocadm }} -n {{ project_cockpit }} new-app -f {{ templates_dir }}/keycloak/keycloak.yaml
    -p KEYCLOAK_IMAGE={{ tools.keycloak.image }}
    -p KEYCLOAK_DB_CAPACITY={{ tools.keycloak.volume_db_capacity }}
  register: result
  ignore_errors: true
  changed_when: '"already" not in result.stderr'
  failed_when:
    - 'result.rc != 0'
    - '"already" not in result.stderr'