---
- block:
    - name: "Push templates to gerrit"
      shell: |
       git config user.email "{{ gitlab_autouser_email }}"
       git config user.name "{{ gitlab_autouser_name }}"
       git pull origin master
       git add . && git commit -m "Add template for {{ item_map.name }}"
       git push origin master
      args:
        chdir: "{{ templates_dir }}/{{ edp_gerrit_project }}"
      register: result
      ignore_errors: true

    - name: "Register fact with update_output"
      set_fact:
         push_result: "{{ result.rc }}"

    - pause:
         seconds: 10
  when: push_result is undefined or push_result|int != 0