---
- name: "Create projects in Openshift"
  shell: >
    [ "$(oc get projects --no-headers -o custom-columns='NAME:.metadata.name'
    | egrep '^{{  item.name | lower }}$')" == "" ]
    && oc new-project {{ item.name | lower }}
    || echo "Project {{ item.name }} is already exist"
  with_items: "{{ env_map | list }}"
  register: result
  changed_when: '"already" not in result.stdout'
  failed_when:
    - 'result.rc != 0'
    - '"already" not in result.stdout'

- name: "Define access to admin for new projects "
  shell: "{{ ocadm }} adm policy add-role-to-user admin admin -n {{ item.name | lower }}"
  with_items: " {{ env_map | list }}"

- name: "Set cluster-admin access to jenkins user"
  shell: "{{ ocadm }} adm policy add-cluster-role-to-user cluster-admin system:serviceaccount:{{ project_cicd }}:jenkins"