# Copyright 2018 EPAM Systems.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: "Retrieve password from Secrets"
  shell: >
   {{ ocadm }} -n {{ project_cicd }} get secret {{ tools.nexus.secret }}
   --template={% raw %}'{{ index .data "password" }}'{% endraw %} | base64 --decode
  register: nexus_admin_password
  no_log: true

- include_tasks: nexus-api/declare-script-each.yml
  register: result
  with_items:
   - create-blobstore
   - create-repo-npm-proxy
   - create-repo-npm-hosted
   - create-repo-npm-group
   - create-repo-nuget-proxy
   - create-repo-nuget-hosted
   - create-repo-nuget-group
   - create-repo-maven-proxy
   - create-repo-maven-hosted
   - create-repo-maven-group
   - delete-repo
   - disable-outreach-capability
   - setup-capability
   - setup-privilege
   - setup-role
   - setup-user
   - create-task
   - enable-realm
   - update-admin-password

- include_tasks: nexus-api/update-admin-password.yml

- include_tasks: nexus-api/delete-repo-each.yml
  with_items: "{{ tools.nexus.repos_to_delete }}"

- include_tasks: nexus-api/create-blobstore-each.yml
  with_items: "{{ tools.nexus.blobs }}"

- include_tasks: nexus-api/create-repo-npm-proxy-each.yml
  with_items: "{{ tools.nexus.repos_npm_proxy }}"

- include_tasks: nexus-api/create-repo-npm-hosted-each.yml
  with_items: "{{ tools.nexus.repos_npm_hosted }}"

- include_tasks: nexus-api/create-repo-npm-group-each.yml
  with_items: "{{ tools.nexus.repos_npm_group }}"

- include_tasks: nexus-api/create-repo-nuget-proxy-each.yml
  with_items: "{{ tools.nexus.repos_dotnet_proxy }}"

- include_tasks: nexus-api/create-repo-nuget-hosted-each.yml
  with_items: "{{ tools.nexus.repos_dotnet_hosted }}"

- include_tasks: nexus-api/create-repo-nuget-group-each.yml
  with_items: "{{ tools.nexus.repos_dotnet_group }}"

- include_tasks: nexus-api/create-repo-maven-proxy-each.yml
  with_items: "{{ tools.nexus.repos_maven_proxy }}"

- include_tasks: nexus-api/create-repo-maven-hosted-each.yml
  with_items: "{{ tools.nexus.repos_maven_hosted }}"

- include_tasks: nexus-api/create-repo-maven-group-each.yml
  with_items: "{{ tools.nexus.repos_maven_group }}"

- include_tasks: nexus-api/setup-role-each.yml
  with_items: "{{ tools.nexus.roles }}"

- set_fact:
    nexus_admins: "{{ nexus_admins | default([]) + [ { 'username': item, 'password': 'secret', 'roles': [ 'nx-admin' ],\
    'first_name': 'Nexus', 'last_name': 'Admin', 'email': 'nexus-admin@edp.com' } ] }}"
  when: item != ""
  with_items:
    - "{{ edp_super_admins }}"
    - "{{ edp_admins }}"

- set_fact:
    nexus_developers : "{{ nexus_developers | default([]) + [ { 'username': item, 'password': 'secret', 'roles': [ 'keycloak-developer' ],\
     'first_name': 'Nexus', 'last_name': 'Developer', 'email': 'nexus-developer@edp.com' } ] }}"
  with_items:
    - "{{ edp_viewers }}"

- set_fact:
    jenkins_nexus_password: "{{ random_password }}"

- include_tasks: nexus-api/setup-user-each.yml
  when: item != ""
  with_items:
    - "{{ tools.nexus.local_users }}"
    - "{{ nexus_admins }}"
    - "{{ nexus_developers }}"

- include_tasks: nexus-api/disable-outreach-capability.yml

- include_tasks: nexus-api/create-task-each.yml
  with_items: "{{ tools.nexus.nexus_scheduled_tasks }}"

- include_tasks: nexus-api/setup-capability.yml

- include_tasks: nexus-api/enable-realm.yml
  with_items: "{{ tools.nexus.realms_enabled }}"
