# Copyright 2018 EPAM Systems.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

# See the License for the specific language governing permissions and
# limitations under the License.

- include_tasks: roles/common/tasks/manage-openshift/retrieve-perf-settings-from-configmap.yml
- include_tasks: roles/common/tasks/manage-openshift/get-perf-credentials-from-secret.yml
- include_tasks: roles/api/perf/get-token.yml

- include_tasks: roles/perf/tasks/register-datasource.yml
  with_items:
    - { tool: "jenkins",
        url: "{{ tools.jenkins.web_url }}",
        tool_specific_parameter: "jobNames",
        tool_secret_name: "jenkins-perf",
        tool_secret_key: "password",
        template_file: "roles/perf/templates/register-edp-tool-ds.json.j2" }
    - { tool: "sonar",
        url: "{{ tools.sonar.web_url }}",
        tool_specific_parameter: "projectKeys",
        tool_secret_name: "sonar-readuser-token",
        tool_secret_key: "token",
        template_file: "roles/perf/templates/register-edp-tool-ds.json.j2" }
    - { tool: "gerrit",
        url: "{{ tools.gerrit.web_url }}",
        tool_specific_parameter: "projectConfigs",
        tool_secret_name: "sonar-gerrit",
        tool_secret_key: "password",
        template_file: "roles/perf/templates/register-edp-tool-ds.json.j2" }

- include_tasks: roles/perf/tasks/register-datasource.yml
  when: vcs_integration_enabled|bool == true and vcs_tool == 'gitlab'
  with_items:
    - { tool: "gitlab",
        url: "{{ project_vcs_hostname_url }}",
        tool_secret_name: "sonar-gitlab",
        tool_specific_parameter: "repositories",
        tool_secret_key: "password",
        template_file: "roles/perf/templates/register-gitlab-ds.json.j2" }