{{- if not .Values.edp.db.host }}
  {{- if not (lookup "v1" "Secret" ".Values.edp.name" "super-admin-db").metadata }}
apiVersion: v1
data:
  password: {{ if .Values.edp.db.superAdminSecret.password }}{{ .Values.edp.db.superAdminSecret.password | b64enc }}{{else}}{{ randAlphaNum 10 | b64enc }} {{end}}
  username: {{"super-admin" | b64enc}}
kind: Secret
metadata:
  name: super-admin-db
type: Opaque
  {{end}}
{{end}}
