{{- if not .Values.edp.db.host }}
  {{- if not (lookup "v1" "Secret" ".Values.edp.name" "db-admin-console").metadata }}
apiVersion: v1
data:
  password: {{ if .Values.edp.db.tenantAdminSecret.password }}{{ .Values.edp.db.tenantAdminSecret.password | b64enc }}{{else}}{{ randAlphaNum 10 | b64enc }} {{end}}
  username: {{"admin" | b64enc}}
kind: Secret
metadata:
  name: db-admin-console
type: Opaque
  {{end}}
{{end}}
