# Copyright 2018 EPAM Systems.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: "Login to VCS and get CSRF token"
  uri:
    url: "https://{{ vcs_group_hostname }}/oauth/token"
    method: POST
    body: 'grant_type=password&username={{ vcs_autouser_email }}&password={{ vcs_autouser_password }}'
  retries: 3
  delay: 3
  register: csrf_token
  until: csrf_token.status == 200

- name: "Get group id by it's name"
  uri:
    url: "
      https://{{ vcs_group_hostname }}/api/v4/groups/{{ vcs_group_path | replace('/', '%2F') }}\
      ?simple=true&access_token={{ csrf_token.json.access_token }}"
    method: GET
  retries: 3
  delay: 3
  register: group_id
  until: group_id.status == 200

- name: "Check if project {{ name }} already exist in VCS group"
  uri:
    url: "
     https://{{ vcs_group_hostname }}/api/v4/projects/{{ vcs_group_path | replace('/', '%2F') + '%2F' + name }}\
     ?simple=true&access_token={{ csrf_token.json.access_token }}"
  ignore_errors: true
  register: project_existence

- block:
  - name: "Clone VCS repository"
    git:
      repo: "{{ git_repo_url }}.git"
      dest: "{{ work_dir }}/{{ name }}"
    register: clone_output

  - name: "Create project - {{ name }} in the group - {{ vcs_group_path }}"
    uri:
      url: "
        https://{{ vcs_group_hostname }}/api/v4/projects?name={{ name }}\
        &namespace_id={{ group_id.json.id }}&access_token={{ csrf_token.json.access_token }}"
      method: POST
      status_code: 201
    retries: 3
    delay: 3
    register: output
    until: output.status == 201

  - name: "Change remote repository"
    shell: |
      cd {{ work_dir }}/{{ name }}
      git config user.email "{{ vcs_autouser_email }}"
      git config user.name "{{ vcs_autouser_name }}"
      ssh-agent bash -c 'ssh-add "{{ work_dir }}/vcs-private.key"; \
      git remote set-url origin git@{{ vcs_group_hostname }}:{{ vcs_group_path }}/{{ name }}.git'
    register: change_output
    until: change_output.rc == 0
    retries: 20
    delay: 1

  - name: "Set VCS hostname and project path for replication with Gerrit"
    set_fact:
      vcs_hostname: "{{ vcs_group_hostname }}"
      vcs_project_path: "{{ vcs_group_path }}/{{ name }}"

  - name: "Push to VCS project in the group"
    shell: |
      cd {{ work_dir }}/{{ name }}
      git config user.email "{{ vcs_autouser_email }}"
      git config user.name "{{ vcs_autouser_name }}"
      ssh-agent bash -c 'ssh-add "{{ work_dir }}/vcs-private.key"; \
      git push origin master'
    register: push_output
    until: push_output.rc == 0
    retries: 20
    delay: 1

  when: project_existence.status == 404