# Copyright 2018 EPAM Systems.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

# See the License for the specific language governing permissions and
# limitations under the License.

---
- include_tasks: roles/api/vcs/impl/{{ vcs_tool }}/get-token.yml
  with_items:
    - { hostname: '{{ vcs_hostname }}', username: '{{ vcs_autouser_email }}', password: '{{ vcs_autouser_password }}' }

- include_tasks: roles/api/vcs/impl/{{ vcs_tool }}/check-project-exists.yml
  with_items:
    - { hostname: '{{ vcs_hostname }}', project_name: "{{ vcs_project_path | replace('/', '%2F') }}", , csrf_token: '{{ csrf_token }}' }

- block:
  - include_tasks: roles/api/git/clone.yml
    with_items:
      - { repo: "{{ git_repo_url }}.git", 'dest': "{{ work_dir }}/{{ name }}" }

  - include_tasks: roles/api/vcs/impl/{{ vcs_tool }}/get-group-id-by-name.yml
    with_items:
      - { hostname: '{{ vcs_hostname }}', group_name: "{{ vcs_group_path | replace('/', '%2F') }}", csrf_token: '{{ csrf_token }}' }

  - include_tasks: roles/api/vcs/impl/{{ vcs_tool }}/create-project.yml
    with_items:
      - { hostname: '{{ vcs_hostname }}', project_name: "{{ name }}", group_name: "{{ vcs_group_path }}", group_id: "{{ vcs_group_id }}", csrf_token: '{{ csrf_token }}' }

  - name: "Change remote repository"
    shell: |
      git remote set-url origin git@{{ vcs_hostname }}:{{ vcs_project_path }}.git'
    args:
      chdir: {{ work_dir }}/{{ name }}

  - include_tasks: roles/api/git/set-config.yml
    with_items:
      - { git_directory: '{{ work_dir }}/{{ name }}', user_email: "{{ vcs_autouser_email }}", user_name: "{{ vcs_autouser_name }}" }

  - include_tasks: roles/api/git/push.yml
    with_items:
      - { git_directory: '{{ work_dir }}/{{ name }}' }
  when: project_exists | bool == false