---
- name: "Pull GitLab"
  command: "git pull origin master"
  args:
    chdir: "{{ target_dir }}"

- name: "Add remote link to gerrit"
  shell: "git remote set-url --push origin ssh://project-creator@gerrit.{{ project_cicd }}:{{ gerrit_ssh_port }}/{{ project_name }}"
  args:
    chdir: "{{ target_dir }}"

- name: "Push to gerrit"
  shell: "git push --all"
  args:
    chdir: "{{ target_dir }}"