---
- name: "Deactivate DEPRECATED rules"
  uri:
    url: "{{ sonar_api_url }}/qualityprofiles/deactivate_rules"
    body: "targetKey={{ item }}&statuses=DEPRECATED"
    method: POST
    return_content: yes
    user: admin
    password: "{{ secrets.sonar_admin.password }}"
    force_basic_auth: "yes"
    status_code: 200