---
- name: "Set key {{ item.key }} to value {{ item.value }}"
  uri:
    url: "{{ sonar_api_url }}/settings/set"
    body: "key={{ item.key }}&values={{ item.value }}"
    method: POST
    return_content: yes
    user: admin
    password: "{{ secrets.sonar_admin.password }}"
    force_basic_auth: "yes"
    status_code: 200,204