- name: "Create {{ item.username }} user in Gerrit"
  shell: >
    {{ gerrit_manage }} create-account
    --full-name \"'{{ item.full_name }}'\"
    --http-password {{ item.password }}
    {{ item.username }}
  changed_when: "'already exists' not in result.stderr"
  register: result
  failed_when:
    - "result.rc != 0"
    - "'already exists' not in result.stderr"