---
- name: "Check {{ item }} plugin is exist"
  uri:
    url: "{{ sonar_api_url }}/plugins/installed"
    method: GET
    return_content: yes
    user: admin
    password: "{{ secrets.sonar_admin.password }}"
    force_basic_auth: "yes"
    status_code: 200
  retries: 20
  delay: 3
  register: result
  until: result.status == 200

- block:
  - name: "Install {{ item }} plugin"
    uri:
      url: "{{ sonar_api_url }}/plugins/install"
      body: "key={{ item }}"
      method: POST
      user: admin
      password: "{{ secrets.sonar_admin.password }}"
      force_basic_auth: "yes"
      status_code: 200,204
      timeout: 120
    retries: 20
    delay: 3
    register: install_result
    until: install_result.status == 200 or install_result.status == 204

  - set_fact:
      sonar_reboot: true
  when: item not in result.json.plugins | map(attribute='key') | list


