# Copyright 2018 EPAM Systems.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Template
labels:
  template: keyclaok-proxy
metadata:
  name: keyclaok-proxy
  annotations:
    description: |-
          Keycloak proxy that will be installed in target deployment config
    iconClass: icon-jenkins
    openshift.io/display-name: Keycloak proxy
    tags: ci-cd
    template.openshift.io/provider-display-name: Red Hat, Inc.
    template.openshift.io/support-url: https://access.redhat.com
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: ${UPSTREAM_RESOURCE}
    labels:
      app: ${UPSTREAM_RESOURCE}
  spec:
    selector:
      app: ${UPSTREAM_RESOURCE}
    template:
      metadata:
        labels:
          app: ${UPSTREAM_RESOURCE}
      spec:
        containers:
        - image: quay.io/gambol99/keycloak-proxy:v2.2.2
          name: keycloak-proxy
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          args:
            - '--skip-openid-provider-tls-verify=true'
            - '--discovery-url=${KEYCLOAK_WEB_URL}/auth/realms/${REALM}'
            - '--client-id=${CLIENT_ID}'
            - '--client-secret=secret'
            - '--listen=0.0.0.0:3000'
            - '--redirection-url=${REDIRECTION_URL}'
            - '--upstream-url=http://127.0.0.1:${UPSTREAM_PORT}'
            - '--resources=uri=/*|roles=${ROLES}'
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
- apiVersion: v1
  kind: Service
  metadata:
    name: ${UPSTREAM_RESOURCE}
  spec:
    ports:
    - name: 3000-proxy
      port: 3000
      protocol: TCP
      targetPort: 3000
    selector:
      app: ${UPSTREAM_RESOURCE}
    sessionAffinity: None
    type: ClusterIP
- apiVersion: v1
  kind: Route
  metadata:
    name: ${UPSTREAM_RESOURCE}
  spec:
    port:
      targetPort: 3000-proxy
    to:
      kind: Service
      name: ${UPSTREAM_RESOURCE}
      weight: 100
parameters:
- displayName: Upstream resource
  name: UPSTREAM_RESOURCE
  required: true
- displayName: Keycloak web URL
  name: KEYCLOAK_WEB_URL
  required: true
- displayName: Realm
  name: REALM
  required: true
- displayName: Client id
  name: CLIENT_ID
  required: true
- displayName: Redirection URL
  name: REDIRECTION_URL
  required: true
- displayName: Upstream port
  name: UPSTREAM_PORT
  required: true
- displayName: Roles
  name: ROLES
  required: true
